{
    "services": {
        "STEAM": 0,
        "INSTAGRAM": 0,
        "FACEBOOK": 0,
        "FUNPAY": 0,
        "BATTLE": 0,
        "ROBLOX": 0,
        "NETFLIX": 0,
        "FREEBITCOIN": 0,
        "HUMBLE": 0,
        "COINBASE": 0,
        "AMAZON": 0,
        "KRYPTEX": 0,
        "EPICGAMES": 0,
        "TIKTOK": 0,
        "PATHOFEXILE": 0,
        "HITBTC": 0,
        "MAIL_RU": 0,
        "VK": 0,
        "YT": 0,
        "TWITCH": 2,
        "DISCORD": 0,
        "GENSHIN": 2,
        "SNAPCHATADS": 2,
        "MICROSOFTADS": 2,
        "TINDERADS": 2,
        "TWITTERADS": 2,
        "CRAIGSLISTADS": 2,
        "AIRBNB": 2,
        "MICROSOFTADS_2": 2,
        "WALMART": 2,
        "AVTO": 2,
        "UBEREATS": 2,
        "ZILLOW": 2,
        "FLIPKART": 2,
        "DHGATE": 2,
        "INSTACART": 2,
        "ASHLEYMADISON": 2,
        "ZOOSK": 2,
        "CHRISTANMINGLE": 2,
        "VINTED": 2,
        "BOOKING": 2,
        "TEMU": 2,
        "KICK": 0,
        "MYSPACE": 2,
        "SNAPCHAT": 2,
        "LOCALS": 2,
        "ENVATO": 2,
        "LINKEDIN": 2
    },
    "settings": {
        "THR": 16,
        "PROXY": "off",
        "USERAGENT": 0,
        "dir_logs": "C:/Users/Dooms/Desktop/@FreeOLDCloud",
        "useragents_file": "C:/Users/Dooms/PycharmProjects/LogChecker/useragents.txt",
        "proxies_file": "C:/Users/Dooms/PycharmProjects/LogChecker/proxies.txt",
        "save_steam_logs": 1,
        "save_yt_cookies": 1,
        "save_yt_logs": 1,
        "save_vk_logs": 1,
        "save_twitch_logs": 1,
        "save_instagram_logs": 1,
        "save_facebook_logs": 1,
        "save_funpay_logs": 1,
        "save_battlenet_logs": 1,
        "save_roblox_logs": 1,
        "save_netflix_logs": 1,
        "save_freebtc_logs": 1,
        "save_humble_logs": 1,
        "save_coinbase_logs": 1,
        "save_epic_logs": 1,
        "save_amazon_logs": 1,
        "save_pathofexile_logs": 1,
        "save_hitbtc_logs": 1,
        "save_bitpick_logs": 1,
        "save_airbnb_logs": 1,
        "save_walmart_logs": 1,
        "save_ubereats_logs": 1,
        "save_instacart_logs": 1,
        "save_zoosk_logs": 1,
        "save_tinderads_logs": 1,
        "save_ashleymadison_logs": 1,
        "save_kick_logs": 1,
        "save_microsoftads_logs": 1,
        "save_dhgate_logs": 1,
        "save_fiverr_logs": 1,
        "save_envato_logs": 1,
        "save_locals_logs": 1,
        "save_vinted_logs": 1,
        "save_snapchatads_logs": 1,
        "save_twitterads_logs": 1,
        "save_christianmingle_logs": 1,
        "save_booking_logs": 1,
        "save_tiktok_logs": 1
    },
    "cookies": {
        "twitch": 1,
        "vk": 1,
        "funpay": 1,
        "instagram": 1
    },
    "filters": {
        "youtube_min_subs": 0,
        "youtube_max_subs": 999999999
    },
    "other": {
        "save_vk_tokens": 1,
        "mailru_query": ""
    },
    "save_filters": {
        "yt_min_subs": 1,
        "freebtc_min_balance": 1e-05,
        "inst_min_subs": 1,
        "tiktok_min_subs": 1
    },
    "authorization": {
        "username": ""
    }
}